# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://algyvwmy_admin:ciw&ow23@162.241.218.208:3306/algyvwmy_todo"

DATABASE_URL="mysql://algyvwmy_user:todo@2021@162.241.218.208:3306/algyvwmy_todo"

}
